<?xml version="1.0" encoding="UTF-8"?>
<Panel xmlns="http://schema.picoe.ca/eto.forms" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackLayout Orientation="Horizontal">
        <StackLayoutItem HorizontalAlignment="Stretch" Expand="True" VerticalAlignment="Stretch">
            <GridView ID="grdIcons"/>
        </StackLayoutItem>
        <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
                        <Label ID="lblType">Type</Label>
                    </StackLayoutItem>
                    <StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
                        <TextBox ID="txtType" ReadOnly="True"/>
                    </StackLayoutItem>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
                        <Label ID="lblSize">Size</Label>
                    </StackLayoutItem>
                    <StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
                        <TextBox ID="txtSize" ReadOnly="True"/>
                    </StackLayoutItem>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
                        <Label ID="lblColors">Colors</Label>
                    </StackLayoutItem>
                    <StackLayoutItem HorizontalAlignment="Stretch" Expand="True">
                        <TextBox ID="txtColors" ReadOnly="True"/>
                    </StackLayoutItem>
                </StackLayout>
                <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
                    <ImageView ID="imgIcon"/>
                </StackLayoutItem>
                <StackLayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Expand="True">
                    <Panel ID="pnlPanel"/>
                </StackLayoutItem>
            </StackLayout>
        </StackLayoutItem>
    </StackLayout>
</Panel>
