<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>exeinfogui</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>exeinfogui</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of exeinfogui</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Claunia.Encoding" Version="1.5.0" />
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.4.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libexeinfo\libexeinfo.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GEM\" />
    <Folder Include="NE" />
    <Folder Include="NE\" />
    <Folder Include="Win16\" />
    <Folder Include="Os2\" />
    <Folder Include="Windows\" />
  </ItemGroup>
</Project>