<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>exeinfogui</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Title>exeinfogui</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of exeinfogui</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Claunia.Encoding" Version="1.4.0" />
    <PackageReference Include="Eto.Forms" Version="2.4.1" />
    <PackageReference Include="Eto.Serialization.Xaml" Version="2.4.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libexeinfo\libexeinfo.csproj">
      <Project>{5DD22357-AEA1-4B1D-9CAB-F51873A3A5D0}</Project>
      <Name>libexeinfo</Name>
    </ProjectReference>
  </ItemGroup>
</Project>